org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.workers.max=1
kotlin.daemon.jvmargs=-Xmx2g
ksp.incremental=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.disallowKotlinSourceSets=false
GOOGLE_MAPS_API_KEY=AIzaSyDfiCkbpB8STv4hhU-7fIqlWzKCCRUIPX8
GOOGLE_WEB_CLIENT_ID=297562995850-20fbdn0d2uab5qcr6j415hf3dr8l89os.apps.googleusercontent.com


